<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="OMPIC_DBModelStoreContainer" CdmEntityContainer="OMPIC_DBEntities">
    <EntitySetMapping Name="C__MigrationHistory">
      <EntityTypeMapping TypeName="OMPIC_DBModel.C__MigrationHistory">
        <MappingFragment StoreEntitySet="__MigrationHistory">
          <ScalarProperty Name="MigrationId" ColumnName="MigrationId" />
          <ScalarProperty Name="ContextKey" ColumnName="ContextKey" />
          <ScalarProperty Name="Model" ColumnName="Model" />
          <ScalarProperty Name="ProductVersion" ColumnName="ProductVersion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Brevets">
      <EntityTypeMapping TypeName="OMPIC_DBModel.Brevets">
        <MappingFragment StoreEntitySet="Brevets">
          <ScalarProperty Name="num_brevet" ColumnName="num_brevet" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="date_depot" ColumnName="date_depot" />
          <ScalarProperty Name="date_validation" ColumnName="date_validation" />
          <ScalarProperty Name="N_Num_inventeur" ColumnName="N_Num_inventeur" />
          <ScalarProperty Name="Ne_Num_invention" ColumnName="Ne_Num_invention" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Domaines">
      <EntityTypeMapping TypeName="OMPIC_DBModel.Domaines">
        <MappingFragment StoreEntitySet="Domaines">
          <ScalarProperty Name="Num_domaine" ColumnName="Num_domaine" />
          <ScalarProperty Name="Nom_domaine" ColumnName="Nom_domaine" />
          <ScalarProperty Name="motdepasse" ColumnName="motdepasse" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Entreprises">
      <EntityTypeMapping TypeName="OMPIC_DBModel.Entreprises">
        <MappingFragment StoreEntitySet="Entreprises">
          <ScalarProperty Name="Num_entreprise" ColumnName="Num_entreprise" />
          <ScalarProperty Name="Nom_entrepris" ColumnName="Nom_entrepris" />
          <ScalarProperty Name="activite" ColumnName="activite" />
          <ScalarProperty Name="CA" ColumnName="CA" />
          <ScalarProperty Name="adresseE" ColumnName="adresseE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Inventeurs">
      <EntityTypeMapping TypeName="OMPIC_DBModel.Inventeurs">
        <MappingFragment StoreEntitySet="Inventeurs">
          <ScalarProperty Name="Num_inventeur" ColumnName="Num_inventeur" />
          <ScalarProperty Name="nom" ColumnName="nom" />
          <ScalarProperty Name="prenom" ColumnName="prenom" />
          <ScalarProperty Name="adressI" ColumnName="adressI" />
          <ScalarProperty Name="date_naiss" ColumnName="date_naiss" />
          <ScalarProperty Name="age" ColumnName="age" />
          <ScalarProperty Name="N_Num_entreprise" ColumnName="N_Num_entreprise" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Inventions">
      <EntityTypeMapping TypeName="OMPIC_DBModel.Inventions">
        <MappingFragment StoreEntitySet="Inventions">
          <ScalarProperty Name="Num_invention" ColumnName="Num_invention" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="resume" ColumnName="resume" />
          <ScalarProperty Name="N_Num_domaine" ColumnName="N_Num_domaine" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>