<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="OMPIC_DBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="C__MigrationHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
      <PropertyRef Name="ContextKey" />
    </Key>
    <Property Name="MigrationId" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ContextKey" Type="String" MaxLength="300" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Model" Type="Binary" MaxLength="Max" FixedLength="false" Nullable="false" />
    <Property Name="ProductVersion" Type="String" MaxLength="32" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="Brevets">
    <Key>
      <PropertyRef Name="num_brevet" />
    </Key>
    <Property Name="num_brevet" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="date_depot" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="date_validation" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="N_Num_inventeur" Type="Int32" />
    <Property Name="Ne_Num_invention" Type="Int32" />
    <NavigationProperty Name="Inventeurs" Relationship="Self.FK_dbo_Brevets_dbo_Inventeurs_N_Num_inventeur" FromRole="Brevets" ToRole="Inventeurs" />
    <NavigationProperty Name="Inventions" Relationship="Self.FK_dbo_Brevets_dbo_Inventions_Ne_Num_invention" FromRole="Brevets" ToRole="Inventions" />
  </EntityType>
  <EntityType Name="Domaines">
    <Key>
      <PropertyRef Name="Num_domaine" />
    </Key>
    <Property Name="Num_domaine" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nom_domaine" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="motdepasse" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Inventions" Relationship="Self.FK_dbo_Inventions_dbo_Domaines_N_Num_domaine" FromRole="Domaines" ToRole="Inventions" />
  </EntityType>
  <EntityType Name="Entreprises">
    <Key>
      <PropertyRef Name="Num_entreprise" />
    </Key>
    <Property Name="Num_entreprise" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nom_entrepris" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="activite" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CA" Type="Int32" Nullable="false" />
    <Property Name="adresseE" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Inventeurs" Relationship="Self.FK_dbo_Inventeurs_dbo_Entreprises_N_Num_entreprise" FromRole="Entreprises" ToRole="Inventeurs" />
  </EntityType>
  <EntityType Name="Inventeurs">
    <Key>
      <PropertyRef Name="Num_inventeur" />
    </Key>
    <Property Name="Num_inventeur" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nom" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="prenom" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="adressI" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="date_naiss" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="age" Type="Int32" Nullable="false" />
    <Property Name="N_Num_entreprise" Type="Int32" />
    <NavigationProperty Name="Brevets" Relationship="Self.FK_dbo_Brevets_dbo_Inventeurs_N_Num_inventeur" FromRole="Inventeurs" ToRole="Brevets" />
    <NavigationProperty Name="Entreprises" Relationship="Self.FK_dbo_Inventeurs_dbo_Entreprises_N_Num_entreprise" FromRole="Inventeurs" ToRole="Entreprises" />
  </EntityType>
  <EntityType Name="Inventions">
    <Key>
      <PropertyRef Name="Num_invention" />
    </Key>
    <Property Name="Num_invention" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="resume" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="N_Num_domaine" Type="Int32" />
    <NavigationProperty Name="Brevets" Relationship="Self.FK_dbo_Brevets_dbo_Inventions_Ne_Num_invention" FromRole="Inventions" ToRole="Brevets" />
    <NavigationProperty Name="Domaines" Relationship="Self.FK_dbo_Inventions_dbo_Domaines_N_Num_domaine" FromRole="Inventions" ToRole="Domaines" />
  </EntityType>
  <Association Name="FK_dbo_Brevets_dbo_Inventeurs_N_Num_inventeur">
    <End Role="Inventeurs" Type="Self.Inventeurs" Multiplicity="0..1" />
    <End Role="Brevets" Type="Self.Brevets" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Inventeurs">
        <PropertyRef Name="Num_inventeur" />
      </Principal>
      <Dependent Role="Brevets">
        <PropertyRef Name="N_Num_inventeur" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Brevets_dbo_Inventions_Ne_Num_invention">
    <End Role="Inventions" Type="Self.Inventions" Multiplicity="0..1" />
    <End Role="Brevets" Type="Self.Brevets" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Inventions">
        <PropertyRef Name="Num_invention" />
      </Principal>
      <Dependent Role="Brevets">
        <PropertyRef Name="Ne_Num_invention" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Inventions_dbo_Domaines_N_Num_domaine">
    <End Role="Domaines" Type="Self.Domaines" Multiplicity="0..1" />
    <End Role="Inventions" Type="Self.Inventions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Domaines">
        <PropertyRef Name="Num_domaine" />
      </Principal>
      <Dependent Role="Inventions">
        <PropertyRef Name="N_Num_domaine" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Inventeurs_dbo_Entreprises_N_Num_entreprise">
    <End Role="Entreprises" Type="Self.Entreprises" Multiplicity="0..1" />
    <End Role="Inventeurs" Type="Self.Inventeurs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Entreprises">
        <PropertyRef Name="Num_entreprise" />
      </Principal>
      <Dependent Role="Inventeurs">
        <PropertyRef Name="N_Num_entreprise" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="OMPIC_DBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="C__MigrationHistory" EntityType="Self.C__MigrationHistory" />
    <EntitySet Name="Brevets" EntityType="Self.Brevets" />
    <EntitySet Name="Domaines" EntityType="Self.Domaines" />
    <EntitySet Name="Entreprises" EntityType="Self.Entreprises" />
    <EntitySet Name="Inventeurs" EntityType="Self.Inventeurs" />
    <EntitySet Name="Inventions" EntityType="Self.Inventions" />
    <AssociationSet Name="FK_dbo_Brevets_dbo_Inventeurs_N_Num_inventeur" Association="Self.FK_dbo_Brevets_dbo_Inventeurs_N_Num_inventeur">
      <End Role="Inventeurs" EntitySet="Inventeurs" />
      <End Role="Brevets" EntitySet="Brevets" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Brevets_dbo_Inventions_Ne_Num_invention" Association="Self.FK_dbo_Brevets_dbo_Inventions_Ne_Num_invention">
      <End Role="Inventions" EntitySet="Inventions" />
      <End Role="Brevets" EntitySet="Brevets" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Inventions_dbo_Domaines_N_Num_domaine" Association="Self.FK_dbo_Inventions_dbo_Domaines_N_Num_domaine">
      <End Role="Domaines" EntitySet="Domaines" />
      <End Role="Inventions" EntitySet="Inventions" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Inventeurs_dbo_Entreprises_N_Num_entreprise" Association="Self.FK_dbo_Inventeurs_dbo_Entreprises_N_Num_entreprise">
      <End Role="Entreprises" EntitySet="Entreprises" />
      <End Role="Inventeurs" EntitySet="Inventeurs" />
    </AssociationSet>
  </EntityContainer>
</Schema>